

@import "../core/mixins/common"
@keyframes type
  from
    width: 0

@keyframes fadeIn
  from
    opacity: 0
  100%
    opacity: 1

@keyframes blink
  to
    opacity: .0


@keyframes slidy
  0% 
    left: 0%
  25% 
    left: 0%
  45%
    left: -100%
  50%
    left: -100%
  75%
    left: -200%
  95%
    left: -200%
  100%
    left: 0%

@keyframes colorize
  from 
    color: #CCC
  100% 
    color: $global-color

@keyframes colorize-white
  from 
    color: #CCC
  100% 
    color: white
    
@mixin animated
  animation-duration: 1s
  animation-fill-mode: both


@mixin colorize
  @include animated
  animation-delay: 6.5s
  animation-name: colorize

@mixin colorize-white
  @include animated
  animation-delay: 6.5s
  animation-name: colorize-white

.pipe
  color: $global-color
.colored
  &:not(.code)
  @include colorize
  //color: $global-color
  &.code
    @include colorize-white  
.space
  display: inline-block
  min-width: 10px


.fixed
  color: $global-color
  top: -65px
  z-index: 999999
  text-align: center
  width: 100%
  position: fixed
  height: 65px
  background-color: white
  @include bar
  transition: top .2s
  box-shadow: 0px 0px 1px gray
  &.active
    top: 0px
    transition: top .7s
.background
  position: fixed
  top: 0px
  left: 0px
  background-size: cover
  background-image: url(http://res.cloudinary.com/nixar-work/image/upload/v1444918309/polygons_llf5iv.png)
  height: 750px
  width: 100%
  z-index: 0
.landing
  position: absolute
  width: 100%
  top: 0px
  left: 0px
  z-index: 1
  //background: linear-gradient(135deg, rgba(123,178,138,0.95) 0%, rgba(248,248,156,0.95) 100%)
  //background-image: url(http://ashobiz.asia/boot-extended15/demo/img/back.jpg)
  //background-size: cover
  .header
    text-align: center
    height: 100px
    height: 300px
    //@include pad(0px)
    .navs 
      display: inline-block
      width: 100%
      color: white
      @include bar
      .text
        text-align: center
        .title
          font-size: 40px
          display: inline-block
          width: 100%
          margin-bottom: 20px
        .descr
          display: inline-block
          font-size: 20px
          max-width: 250px
  .body
    position: relative
    z-index: 1
    >.circle
      border-radius: 100px
      width: 100px
      height: 100px
      position: absolute
      top: 10px
      left: 10px
      border: 1px solid #C7DD9A
      background: #91B991
      color: #BFD899
      text-align: center
      line-height: 100px
    //height: 600px
    //margin-bottom: 30px
    .terminal-panel
      position: relative
      z-index: 100
      text-align: center
      overflow: hidden
      .demo-terminal
        background: #474F59
        border-radius: 5px 5px 0px 0px
        bax-shadow: rgba(51, 51, 51, 0.431373) 0px 0px 108px
        display: inline-block
        height: 450px
        transition: height .3s
        max-width: 1000px
        width: 1000px
        @media only screen and (max-width: 1000px)
          border-radius: 0px
        padding: 30px
        box-sizing: border-box
        text-align: left
        overflow: hidden
        .text
          //width: 500px
          text-align: left
          display: inline-block
          color: rgb(245, 222, 179)
          font-size: 23px
          white-space: nowrap
          overflow: hidden
          //width: 400px
          visibility: hidden
        .cursor
          vertical-align: top
          margin-top: -3px
          color: white
          font-size: 25px
          display: inline-block
          animation: blink 1s infinite
        .results
          margin-top: 8px
          padding-top: 8px
          border-top: 1px dashed #867F7F
          color: #CCC
          font-size: 23px
          opacity: 0
          visibility: hidden
        &.animate
          >.text
            visibility: visible
            animation: type steps(60, end) 
          >.results
            visibility: visible
            animation: fadeIn .3s forwards
            animation-delay: 5s
            animation-iteration-count: 1
  .bottom
    position: relative
    z-index: 2
    background: #FFF
    background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/ecailles.png)
    min-height: 700px
    //padding-bottom: 100px
    text-align: center
    //padding: 50px
    >.install
      padding-top: 20px
      text-align: center
      .step-body
        display: block
        text-align: center
        .step
          display: inline-block
          text-align: left
          width: 300px
          color: gray
      .command
        box-sizing: border-box
        display: inline-block
        border-radius: 3px
        width: 300px
        $color: #FF8900
        text-transform: lowercase
        padding: 15px
        background: $color
        color: white
        font-weight: bold
        font-size: 25px
        &:hover
          background: $color + 20
    >.benefits
      margin-top: 50px
      margin-bottom: 50px
      >.benefit
        width: 400px
        text-align: center
        display: inline-block
        padding: 50px
        box-sizing: border-box
        $benefit-color: #0E99A4
        >.icon
          display: inline-block
          margin: 50px
          border-radius: 100px
          width: 100px
          height: 100px
          background: $benefit-color
          line-height: 100px
          vertical-align: middle
          color: white
          overflow: hidden
          .icon-body
            &.animated
              position: relative
              width: 500%
              margin: 0
              left: 0
              text-align: left
              animation: 10s slidy infinite
            >span
              padding: 0px
              margin: 0px
              width: 100px
              height: 100px
              >object
                text-align: center
                width: 50px
                padding-top: 20px
                margin-left: 25px
                vertical-align: middle
              >i.fa
                width: 100px
                padding-top: 20px
                vertical-align: middle
                font-size: 60px
                text-align: center
                &.fa-github
                  font-size: 118px
                  margin-top: -8px
                  background: white
                  padding: 0px
                  color: $benefit-color
        >.title
          font-size: 25px
        >.desc
          font-size: 18px
          color: gray
    >.example-area
      position: relative
      >.example-area-top
        position: absolute
        
        top: 0px
        left: 0px
        width: 100%
        height: 10px
        //+filter-gradient(transparent, #F0F0F0, vertical)
        +background-image(linear-gradient(to bottom right, transparent, #F0F0F0))
        //background-image: url(../images/bg-footer.png)
        background-repeat: repeat-x
      background-color: #F0F0F0
      background: -moz-linear-gradient(top,  rgba(240,240,240,1) 0%, rgba(255,255,255,1) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,240,240,1)), color-stop(100%,rgba(255,255,255,1)))
      background: -webkit-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(255,255,255,1) 100%)
      background: -o-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(255,255,255,1) 100%)
      background: -ms-linear-gradient(top,  rgba(240,240,240,1) 0%,rgba(255,255,255,1) 100%)
      background: linear-gradient(to bottom,  rgba(240,240,240,1) 0%,rgba(255,255,255,1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#ffffff',GradientType=0 )

      padding-top: 30px 50px
      //background: rgba(249, 244, 244, 0.65)
      >.examples
        +screen(handhelds)
          text-align: center
        +screen(medium-screens)
          text-align: center
        +screen(wide-screens)
          text-align: left
        display: inline-block
        //width: 1000px
        box-sizing: border-box
        >.header
          box-sizing: border-box
          font-size: 27px
          text-align: inherit
          height: auto
          color: gray
          padding: 60px 0px 20px 0px
        .example
          overflow: hidden
          box-sizing: border-box
          $example-width: 500px
          .desc
            display: inline-block
            padding: 20px 0px
            box-sizing: border-box
            width: $example-width
            @media only screen and (max-width: $example-width)
              width: 100%
          .body
            $padding: 20px
            display: inline-block
            background: #474F59
            padding: $padding
            box-sizing: border-box
            border-radius: 5px
            width: $example-width
            @media only screen and (max-width: $example-width)
              $line-height: 100px
              width: 100%
              border-radius: 0
              line-height: $line-height
              height: $line-height + $padding * 2
              vertical-align: middle
            margin-bottom: 10px
            color: white
  $phone-width: 600px        
  .footer
    padding: 0px 50px
    background: url(../images/pipes.jpg)
    background-size: cover
    height: 400px
    //background: white
    text-align: center
    >.row
      padding: 90px 0
      @media only screen and (max-width: $phone-width)
        padding: 20px 0
      >.title
        font-size: 35px
        color: gray
      >.md-button
        padding: 10px 50px
        margin: 20px
        background: $global-color
    >.last
      //margin-bottom: 40px
      @media only screen and (max-width: $phone-width)
        display: block
      >.last-item
        line-height: 50px
        vertical-align: middle
        @media only screen and (max-width: $phone-width)
          display: block
          margin-top: 20px
          margin-bottom: 0px
        &.social
          text-align: left
          padding-left: 30px
          @media only screen and (max-width: $phone-width)
            text-align: center
            padding-left: 0
          .buttons
            margin-top: 10px
            display: inline-block
            max-width: 400px
        &.copyright
          text-align: center
          color: gray
          .text
            line-height: 20px
            margin-top: 10px
        &.logo
          @include logo
          //529px
          color: #F0F0F0
          text-align: right
          padding-right: 30px
          @media only screen and (max-width: $phone-width)
            text-align: center
            padding-right: 0
          
          //color: #BDBABA
          font-size: 50px
          //background-image: url(../images/logo.png)
          //background-repeat: no-repeat
          background-position: right