$small: 320px
$large: 1024px

@import "./lib/compass"

=screen($media)
  @if $media == handhelds
    @media only screen and (max-width: $small)
      @content
  @else if $media == medium-screens
    @media only screen and (min-width: $small + 1) and (max-width: $large - 1)
      @content
  @else if $media == wide-screens
    @media only screen and (min-width: $large)
      @content


//$global-color: #7cb28a
$global-color: #7cb28a

=logo
  //margin-top: 10px
  //font-family: 'Jura', cursive
  font-family: 'Fredoka One'
  font-size: 25px
  color: $global-color
  //color: transparent
  //font-weight: bold
  //background-image: url(../images/logo.png)
  background-repeat: no-repeat
  $w: 236px
  $h: 139px
  $p: 40
  $w2: $w / 100 * $p
  $h2: $h / 100 * $p
  min-width: $w2
  min-height: $h2
  background-size: $w2 $h2
  a
    text-decoration: none
    color: $global-color
  &.white
    //background-image: url(../images/logo-white.png)
    color: white
    a
      color: white
  
    

@mixin bar
  .bar
    display: inline-block
    margin-bottom: 75px
    @media only screen and (max-width: 600px)
      margin-bottom: 25px
    text-align: left
    line-height: 50px
    vertical-align: middle
    width: 1000px
    @media only screen and (max-width: 1000px)
      width: 100%
    .name
      padding: 7px 11px
      margin-left: -15px
      @media only screen and (max-width: 1000px)
        margin-left: 0px
      @include logo
      &.white
        color: white
      background-repeat: no-repeat
      box-sizing: border-box
      vertical-align: top
      display: inline-block
      font-size: 50px
      //width: 300px
      height: 70px
    .menu
      float: right
      line-height: 50px
      vertical-align: top
      display: inline-block
      width: auto
      text-align: right
      .menu-item
        padding: 10px 15px
        display: inline-block
        cursor: pointer
        a
          text-decoration: none
          color: inherit