$logo-color: rgb(204, 88, 79)
$side-color: #38384D
$cont-color: #22223A
.app
  .app-body
    >md-sidenav
      height: 100vh
      overlflow-y: scroll
      overlflow-x: hidden
      &.md-locked-open
        $width: 200px
        width: $width
        min-width: $width
        max-width: $width
      >md-toolbar
        >.md-toolbar-tools
          font-size: 30px !important
          text-transform: uppercase
          padding-left: 50px
          font-weight: bold
          border: 0px
          background: $logo-color
      >md-content
        background-color: $side-color
        color: white
        >md-list
          >md-list-item
            >.md-button
              &:hover
                $color: white
                background: rgba($color, 0.05)
    >md-content
      overflow: hidden
      background: $cont-color
      height: 100vh
      padding: 0
      color: white
      >.split-panes
        $header-height: 64px
        >div
          background: transparent
          color: white
          overflow-y: scroll
          &.doc
            padding-bottom: 1000px
            height: 100vh
          &.split-handler
            height: 5px
            background-color: #A5A0A0
            box-shadow: inset 0px 0px 5px #5D5858, 0px 0px 5px #3A3535
          &.term
            background: #3E3E54
            height: 100%
          